upstream booking-app {
    server alten-project_booking-app_1:8080;
    server alten-project_booking-app_2:8080;
    server alten-project_booking-app_3:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://booking-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header X-Instance-Name $http_instance_name;
    }
}